
/* Basic Styling */
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color:rgb(254, 207, 0);
}
 
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
  display: flex;
}

 /* Optional */    

.dropdown dd, .dropdown dt {
    margin:0;
    padding:0;
   position:relative;
}
.dropdown ul {
    margin: -1px 0 0 0;
}
.dropdown dd {
    position:relative;
   width: 170px;
}
.dropdown a, .dropdown a:visited {
    text-decoration:none;
    outline:0;
}
.dropdown dt a {
    display:inline-block;
    color: #fff;
    min-width:172px;
    /* Gradient */
    background: #b7cb8f;
}
.dropdown dt a span {
    cursor:pointer;
    display:block;
    padding:7px;
   color:#fff;
}
.dropdown dd ul {
    background:#fff; 
    border:1px solid #ccc;
    color:#666;
    display:none;
    left:0;
    padding:0;
    position:absolute;
    top:2px;
    width:auto;
    min-width:170px;
    list-style:none;
}
.dropdown span.value {
    display:none;
}
.dropdown dd ul li a {
    padding:5px;
    display:block;
   color: #666;
}
.dropdown dd ul li a:hover {
    background-color:#666;
   color: #fff;
}